{
  "name": "keycloak-connect",
  "version": "2.3.0-cr.1",
  "description": "Keycloak Connect Middleware",
  "homepage": "http://keycloak.org",
  "main": "index.js",
  "scripts": {
    "lint": "jshint *.js stores/*.js middleware/*.js example/*.js",
    "format": "semistandard",
    "test": "tape test/unit/keycloak-object-test.js test/keycloak-connect-test.js",
    "prepublish": "nsp check",
    "docs": "jsdoc --verbose -d docs -t ./node_modules/ink-docstrap/template -R README.md index.js ./middleware/*.js stores/*.js",
    "coverage": "istanbul cover tape test/keycloak-connect-test.js tape test/unit/keycloak-object-test.js"
  },
  "keywords": [
    "sso",
    "keycloak",
    "oauth",
    "oauth2.0",
    "authentication"
  ],
  "files": [
    "example",
    "middleware",
    "stores",
    "test",
    "index.js",
    "uuid.js"
  ],
  "author": {
    "name": "Red Hat, Inc.",
    "url": "http://keycloak.org"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "keycloak-auth-utils": "0.1.2"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "ink-docstrap": "^1.1.4",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.1",
    "nsp": "*",
    "roi": "^0.12.1",
    "semistandard": "^8.0.0",
    "tape": "^4.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keycloak/keycloak-nodejs-connect.git"
  },
  "bugs": "https://github.com/keycloak/keycloak-nodejs-connect/issues"
}
